# ReswPlus

./: ReswPlus.sln
nuget/: ReswPlus.SourceGenerator.NugetPackage.props
samples/UWP/ReswPlusUWPSample/: App.xaml  Package.appxmanifest  ReswPlusUWPSample.csproj
samples/UWP/ReswPlusUWPSample/Pages/: AdvancedPluralizationSamplePage.xaml  BasicPluralizationSamplePage.xaml
samples/UWP/ReswPlusUWPSampleExternalLibrary/: ReswPlusUWPSampleExternalLibrary.csproj
samples/WinAppSDK/ReswPlusWinAppSDKSample/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReswPlusWinAppSDKSample.csproj
samples/WinAppSDK/ReswPlusWinAppSDKSample/Converters/: ToUpperCaseConverter.cs
samples/WinAppSDK/ReswPlusWinAppSDKSample/Pages/: AdvancedPluralizationSamplePage.xaml  AdvancedPluralizationSamplePage.xaml.cs  BasicPluralizationSamplePage.xaml.cs  LiteralStringFormatSamplePage.xaml.cs  MacroSamplePage.xaml.cs  NamedStringFormatSamplePage.xaml.cs  ReferenceStringFormatSamplePage.xaml.cs  StringFormatSamplePage.xaml.cs  StronglyTypedSamplePage.xaml  StronglyTypedSamplePage.xaml.cs  VariantsSamplePage.xaml.cs
samples/WinAppSDK/ReswPlusWinAppSDKSampleExternalLibrary/: ReswPlusWinAppSDKSampleExternalLibrary.csproj
src/: .editorconfig  ReswPlus.sln
src/CommandLineTool/: Program.cs  ReswPlusCmd.csproj
src/CommandLineTool/Converters/: AndroidXMLConverter.cs
src/CommandLineTool/Parameters/: AndroidToReswParameters.cs  ReswToAndroidParameters.cs
src/Core/ReswPlus.Core/: ReswPlus.Core.csproj
src/Core/ReswPlus.Core/ClassGenerator/: ReswClassGenerator.cs
src/Core/UnitTests/ReswPlusUnitTests/: FormatTagLiterals.cs  FormatTagMacros.cs  FormatTagParsing.cs  FormatTagPlurals.cs  FormatTagStringRef.cs  FormatTagTyped.cs  FormatTagVariants.cs  ReswPlusUnitTests.csproj
src/ReswPlus.CommandLine/Converters/: AndroidXMLConverter.cs
src/ReswPlus.Shared/: Constants.cs  ReswPlus.Shared.projitems
src/ReswPlus.Shared/ClassGenerator/: GenerationResult.cs  ReswClassGenerator.cs
src/ReswPlus.Shared/ClassGenerator/Models/: Localization.cs  StronglyTypedClass.cs
src/ReswPlus.Shared/CodeGenerators/: CodeStringBuilder.cs  CsharpCodeGenerator.cs  ICodeGenerator.cs
src/ReswPlus.Shared/Interfaces/: IErrorLogger.cs
src/ReswPlus.Shared/ResourceInfo/: IProject.cs  Language.cs  ResourceFileInfo.cs
src/ReswPlus.Shared/ResourceParser/: FormatTag.cs  ReswFilters.cs  ReswInfo.cs  ReswItem.cs  ReswParser.cs
src/ReswPlus.SourceGenerator/: ReswGenerator.cs  ReswPlus.SourceGenerator.NugetPackage.props  ReswPlus.SourceGenerator.csproj
src/ReswPlus.SourceGenerator/ClassGenerators/: GenerationResult.cs  PluralFormsRetriever.cs  ReswClassGenerator.cs
src/ReswPlus.SourceGenerator/ClassGenerators/Models/: Localization.cs  StronglyTypedClass.cs
src/ReswPlus.SourceGenerator/CodeGenerators/: CodeStringBuilder.cs  CsharpCodeGenerator.cs  ICodeGenerator.cs
src/ReswPlus.SourceGenerator/Models/: IProject.cs  Language.cs  Project.cs  ResourceFileInfo.cs
src/ReswPlus.SourceGenerator/Pluralization/: PluralForm.cs  PluralFormsProvider.cs
src/ReswPlus.SourceGenerator/Templates/Macros/: Macros.txt
src/ReswPlus.SourceGenerator/Templates/Plurals/: ArabicProvider.txt  BreizhProvider.txt  CentralAtlasTamazightProvider.txt  CroatProvider.txt  CzechProvider.txt  DanishProvider.txt  FilipinoProvider.txt  HebrewProvider.txt  IPluralProvider.txt  IcelandicProvider.txt  IntOneOrZeroProvider.txt  IrishProvider.txt  LatvianProvider.txt  LithuanianProvider.txt  MacedonianProvider.txt  MalteseProvider.txt  ManxProvider.txt  OneOrTwoProvider.txt  OneOrZeroProvider.txt  OneOrZeroToOneExcludedProvider.txt  OnlyOneProvider.txt  OtherProvider.txt  PluralTypeEnum.txt  PolishProvider.txt  ResourceLoaderExtension.txt  RomanianProvider.txt  ScottishGaelicProvider.txt  SinhalaProvider.txt  SlavicProvider.txt  SlovenianProvider.txt  TachelhitProvider.txt  WelshProvider.txt  ZeroToOneProvider.txt  ZeroToTwoExcludedProvider.txt
src/ReswPlus.SourceGenerator/Templates/ResourceStringProviders/: MicrosoftResourceStringProvider.txt  WindowsResourceStringProvider.txt
src/ReswPlus.SourceGenerator/Templates/Utils/: DoubleExt.txt  IntExt.txt
src/Sample/ReswPlusSample/: App.xaml.cs  MainPage.xaml.cs  ReswPlusSample.csproj
src/Sample/ReswPlusSampleExternalLibrary/: ReswPlusSampleExternalLibrary.csproj
src/SourceGenerator/: Generator.cs  PluralForm.cs  Pluralizations.cs  ReswGenerator.cs  ReswPlusSourceGenerator.csproj  SourceGeneratorProject.cs
src/SourceGenerator/Models/: Project.cs
src/SourceGenerator/Pluralization/: PluralForm.cs  PluralFormsProvider.cs
tests/ReswPlusUnitTests/: ReswPlusUnitTests.csproj
(+49 files in other folders)
