<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ReswPlusCommand.Program</StartupObject>
    <AssemblyName>ReswPlusCmd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <Import Project="..\ReswPlus.Shared\ReswPlus.Shared.projitems" Label="Shared" />

</Project>
